# rudder-consent-filters-android

.github/workflows/: build.yml  check_pr_title.yml  create_hotfix_branch.yml  draft_new_release.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
OneTrustConsentFilter/: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
OneTrustConsentFilter/.github/workflows/: build.yml  publish-new-github-release.yml  release.yml  snapshot_release.yml
OneTrustConsentFilter/lib/: build.gradle  gradle.properties
OneTrustConsentFilter/lib/src/androidTest/java/com/rudderstack/android/adapter/onetrustinterceptor/: ExampleInstrumentedTest.kt
OneTrustConsentFilter/lib/src/main/java/com/rudderstack/android/consentfilter/onetrustconsentfilter/: RudderOneTrustConsentFilter.java
OneTrustConsentFilter/lib/src/main/res/values/: strings.xml  themes.xml
OneTrustConsentFilter/lib/src/main/res/values-night/: themes.xml
OneTrustConsentFilter/lib/src/test/java/com/rudderstack/android/consentfilter/onetrustconsentfilter/: ExampleUnitTest.kt  RudderOneTrustConsentFilterTest.java
OneTrustConsentFilter/lib/src/test/resources/: OnetrustDomainGroupData.json
OneTrustInterceptor/: .gitignore  gradle.properties  package-lock.json  settings.gradle
OneTrustInterceptor/.github/workflows/: draft_new_release.yml  release.yml  snapshot_release.yml
OneTrustInterceptor/gradle/wrapper/: gradle-wrapper.properties
OneTrustInterceptor/lib/: build.gradle  gradle.properties
OneTrustInterceptor/lib/src/androidTest/java/com/rudderstack/android/adapter/onetrustinterceptor/: ExampleInstrumentedTest.kt
OneTrustInterceptor/lib/src/main/java/com/rudderstack/android/adapter/onetrustinterceptor/: OneTrustInterceptor.java
OneTrustInterceptor/lib/src/main/java/com/rudderstack/android/interceptor/onetrustinterceptor/: OneTrustInterceptor.java
OneTrustInterceptor/lib/src/main/res/values/: strings.xml  themes.xml
OneTrustInterceptor/lib/src/main/res/values-night/: themes.xml
OneTrustInterceptor/lib/src/test/java/com/rudderstack/android/adapter/onetrustinterceptor/: ExampleUnitTest.kt  OneTrustInterceptorTest.java
OneTrustInterceptor/lib/src/test/java/com/rudderstack/android/interceptor/onetrustinterceptor/: ExampleUnitTest.kt  OneTrustInterceptorTest.java
OneTrustInterceptor/lib/src/test/resources/: OnetrustDomainGroupData.json  ServerConfig.json
